{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/microsoft/codespace-features/external-repository": {
      "cloneUrl": "https://mindchill@dev.azure.com/mindchill/MovieTracker/_git/MovieTracker",
      "folder": "/workspaces/MovieTracker"
    },
    "ghcr.io/microsoft/codespace-features/artifacts-helper": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "adoCodespacesAuth.tenantID": "0fa6c7d9-d796-4b4a-95b6-6b2b8c280ad2"
      }
    }
  }
}
